# NLB API Key
nlb_rest_app_id=""
nlb_rest_api_key=""

# MongoDB API Key
mongo_secret_key=""
mongo_pw=""

# Supabase API Key
SUPABASE_URL=""
SUPABASE_KEY=""

SUPA_DB_HOST=""
SUPA_DB_PORT=""
SUPA_DB_NAME=""
SUPA_DB_USER=""
SUPA_DB_PASSWORD=""
