PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
PUBLIC_SUPABASE_ANON_KEY="<your Supabase anon key>"
PUBLIC_BACKEND_URL="http://localhost:8000"
PUBLIC_WEB_URL="http://127.0.0.1/3000"

PUBLIC_FIREBASE_APIKEY="AIzaSyDOTjTDM6PojM84ZMUeDoGrByPD7PjPjow"
PUBLIC_FIREBASE_AUTHDOMAIN="sg-lib-books.firebaseapp.com"
PUBLIC_FIREBASE_PROJECTID="sg-lib-books"
PUBLIC_FIREBASE_STORAGEBUCKET="sg-lib-books.firebasestorage.app"
PUBLIC_FIREBASE_MESSAGINGSENDERID="955327746756"
PUBLIC_FIREBASE_APPID="1:955327746756:web:222c40ec81a9e83488af91"
PUBLIC_FIREBASE_MEASUREMENTID="G-VEBNMX6GCV"
PUBLIC_FIREBASE_VAPIDKEY="BNIeFBi6X2QHRvyA5nTQOOom85aljn78jTJQLKvrPIul38bq-seZOLpJPvTp9doMi6Xwf-jtNP0w9aRAfplRQzc"
