name: Ruff Formating and Linting
on: [pull_request]
jobs:
  ruff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # Check for code formatting using ruff format
      - uses: astral-sh/ruff-action@v1
        with:
          args: "format --check"
      # Check for code linting with ruff check
      - uses: astral-sh/ruff-action@v1
        with:
          src: "./back-end/src"
